body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 3.75rem;
    justify-items: center;
    margin-top: 3.75rem;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p, h1, h2, h3 {
    margin: 0px;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

.header {
    display: grid;
    justify-items: center;
    gap: 3.75rem;
}

.menu {
    display: flex;
    list-style: none;
    gap: 1.25rem;
    flex-wrap: wrap;
    justify-content: center;
   
}

.menu a {
    display: block;
    background: #fff;
    padding: 0.93rem 1.8rem;
    border-radius: 0.25rem;
    color: #000;
}

.conteudo {
    display:grid;
    grid-template-columns: 1fr 1fr;
    max-width: 62.5rem;
}

.introducao {
    background: #fff;
    padding: 2.5rem;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 1.25rem;
    justify-items: end;
}

.introducao h1 {
    font-size: 2rem;
}

.detalhe {
    width: 3.75rem;
    height: 0.25rem;
    background: #ee2211;
    position: absolute;
    top: 1.8rem;
    right: -1.8rem; 
}

.botao {
    background: #ee2211;
    padding: 0.93rem 1.8rem;
    border-radius: 0.25rem;
    color: #fff;
    display: block;
}

.subtitulo {
    font-size: 4rem;
    color: #c6c6c6; 
    text-align: right;
    padding: 2.5rem;
    align-self: center;

}

.vantagens {
    background: #fff;    
    padding: 2.5rem;
    
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.6rem 1.25rem;
    padding: 1.25rem; 
}

.vantagens p {
    grid-column: 2;
    
}

footer {
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 2.5rem;
    box-sizing: border-box;
}